{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"rootDir": "src",
		"strict": true,
		"declaration": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"composite": true,
		"module": "ESNext",
		"allowImportingTsExtensions": true,
		"tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
	},
	"include": ["src/munk.ts"],
	"exclude": ["node_modules", "dist"]
}
