{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug local",
			"program": "${workspaceFolder}/dev/munk.js",
			"env": {
				"NODE_ENV": "development"
			},
			"preLaunchTask": "node esbuild.dev.config.js",
			"outFiles": ["${workspaceFolder}/dev/**/*.js"],
			"sourceMaps": true,
			"outputCapture": "std"
		}
	]
}
